PG_USER=postgres
PG_PASSWORD=123456789
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=give-me-db

DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_URL=amqp://${RABBIT_USER}:${RABBIT_PASSWORD}@${RABBIT_MQ_HOST}:${RABBIT_MQ_PORT}
RABBIT_MQ_PARSER_QUEUE=parser
RABBIT_MQ_NOTIFICATION_QUEUE=notification



AT_SECRET=at_secret
RT_SECRET=rt_secret

SECRET_CLIENT=64wu9b6rpeb448ywprkdq6j97xpeq6
CLIENT_ID=rlk2y3qpepj15xqu31qkf729x0ir4x
REDIRECT_URL=http://localhost:3000/auth/redirect/twitch
URL_OAUTH_TWITCH_TOKEN=https://id.twitch.tv/oauth2/token
URL_OAUTH_TWITCH=https://id.twitch.tv/oauth2/authorize

PORT=3030

PATH_STORE_IMAGES=H:\\NodeJsApps\\GiveMe\\give-me\\public\\uploads\\images