PG_USER=postgres
PG_PASSWORD=123456789
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=give-me-db

DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379

AT_SECRET=at_secret
RT_SECRET=rt_secret

TWITCH_CLIENT_ID=rlk2y3qpepj15xqu31qkf729x0ir4x
TWITCH_CLIENT_SECRET=4wu9b6rpeb448ywprkdq6j97xpeq6
CALLBACK_URL=http://localhost:3000/auth/twitch/redirect

PORT=3030