PORT=3031
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672
RABBIT_MQ_PARSER_QUEUE=parser
PATH_STORE_IMAGES=H:\\NodeJsApps\\GiveMe\\give-me\\public\\uploads\\images
PATH_STORAGE_IMAGES=D:\STORAGE_GIVE_ME
HOST_URL_STORAGE_SERVICE=http://localhost:3032